[CHARTS]
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\mergeableSplits=false
covariancemodeldiagnosis%3A%3A0\split=true
covariancemodeldiagnosis%3A%3A0\splitAliases=@Invalid()
covariancemodeldiagnosis%3A%3A0\splitOrder=@Invalid()
covariatemodeldiagnosis%3A%3A0\color=true
covariatemodeldiagnosis%3A%3A0\filter=true
covariatemodeldiagnosis%3A%3A0\mergeableSplits=false
covariatemodeldiagnosis%3A%3A0\split=true
covariatemodeldiagnosis%3A%3A0\splitAliases=@Invalid()
covariatemodeldiagnosis%3A%3A0\splitOrder=@Invalid()
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=@Invalid()
covariateviewer%3A%3A0\splitOrder=@Invalid()
indfits%3ADV%3A0\color=true
indfits%3ADV%3A0\filter=true
indfits%3ADV%3A0\mergeableSplits=false
indfits%3ADV%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0H\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x6\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3ADV%3A0\split=false
indfits%3ADV%3A0\splitAliases=@Invalid()
indfits%3ADV%3A0\splitOrder=@Invalid()
indfits%3ADV%3A0\useCensoredData=false
obspred%3ADV%3A0\color=true
obspred%3ADV%3A0\filter=true
obspred%3ADV%3A0\mergeableSplits=false
obspred%3ADV%3A0\split=true
obspred%3ADV%3A0\splitAliases=@Invalid()
obspred%3ADV%3A0\splitOrder=@Invalid()
obspred%3ADV%3A0\useCensoredData=false
outputplot%3ADV%3A0\color=true
outputplot%3ADV%3A0\filter=true
outputplot%3ADV%3A0\mergeableSplits=true
outputplot%3ADV%3A0\split=true
outputplot%3ADV%3A0\splitAliases=@Invalid()
outputplot%3ADV%3A0\splitOrder=@Invalid()
parameterdistribution%3A%3A0\color=false
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\mergeableSplits=false
parameterdistribution%3A%3A0\split=true
parameterdistribution%3A%3A0\splitAliases=@Invalid()
parameterdistribution%3A%3A0\splitOrder=@Invalid()
randomeffects%3A%3A0\color=false
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\mergeableSplits=false
randomeffects%3A%3A0\split=true
randomeffects%3A%3A0\splitAliases=@Invalid()
randomeffects%3A%3A0\splitOrder=@Invalid()
residualsdistribution%3ADV%3A0\color=false
residualsdistribution%3ADV%3A0\filter=true
residualsdistribution%3ADV%3A0\mergeableSplits=false
residualsdistribution%3ADV%3A0\split=true
residualsdistribution%3ADV%3A0\splitAliases=@Invalid()
residualsdistribution%3ADV%3A0\splitOrder=@Invalid()
residualsdistribution%3ADV%3A0\useCensoredData=false
residualsscatter%3ADV%3A0\color=true
residualsscatter%3ADV%3A0\filter=true
residualsscatter%3ADV%3A0\mergeableSplits=false
residualsscatter%3ADV%3A0\split=true
residualsscatter%3ADV%3A0\splitAliases=@Invalid()
residualsscatter%3ADV%3A0\splitOrder=@Invalid()
residualsscatter%3ADV%3A0\useCensoredData=false
saemresults%3A%3A0\color=false
saemresults%3A%3A0\filter=false
saemresults%3A%3A0\mergeableSplits=false
saemresults%3A%3A0\split=false
saemresults%3A%3A0\splitAliases=@Invalid()
saemresults%3A%3A0\splitOrder=@Invalid()
vpc%3ADV%3A0\color=true
vpc%3ADV%3A0\filter=true
vpc%3ADV%3A0\mergeableSplits=false
vpc%3ADV%3A0\split=true
vpc%3ADV%3A0\splitAliases=@Invalid()
vpc%3ADV%3A0\splitOrder=@Invalid()
vpc%3ADV%3A0\uppsala=true
vpc%3ADV%3A0\useCensoredData=false

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\f\0l\0o\0g\0t\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\x10\0l\0o\0g\0t\0\x43\0l\0\x43\0r\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0H\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\x4\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\x6\0S\0\x45\0X\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\b\0\x43\0l\0\x43\0r\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30)
continuous="@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0l\0o\0g\0t\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xe6\xe9\x9b\xd4\xc0\xb5\x17\0\0\0\x6?\x96\x10\xfa\xc4\xf7\xe9&\0\0\0\t\0\0\0\x2\0\0\0\x6?\x96\x10\xfa\xc4\xf7\xe9&\0\0\0\x6?\xdf[;P'|\0\0\0\0\x10\0l\0o\0g\0t\0\x43\0l\0\x43\0r\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\x12\xf9i\xe2\xcd\xe3(\0\0\0\x6?\xd3\xabN\xa1\xfe\x87\xea\0\0\0\t\0\0\0\x2\0\0\0\x6?\xd3\xabN\xa1\xfe\x87\xea\0\0\0\x6?\xfc\x9b\x91_F\x3\x8c\0\0\0\x4\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@A\r\x13\xb5\x46\x62M\0\0\0\x6@Q\xd3V\xa7o\xfd\xf3\0\0\0\t\0\0\0\x2\0\0\0\x6@Q\xd3V\xa7o\xfd\xf3\0\0\0\x6@\\y\x99\x99\x99\x99\x9a\0\0\0\b\0\x43\0l\0\x43\0r\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xd5\r\xee\xeb\x9d,\xc0\0\0\0\x6@I\xaf\xd5\xa0\xa9}W\0\0\0\t\0\0\0\x2\0\0\0\x6@I\xaf\xd5\xa0\xa9}W\0\0\0\x6@l:\x83\xa8:\x83\x99)"
discrete=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0S\0\x45\0X\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31)

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\0\0\0\0\x4\0I\0\x44\0\0\0\x1\0)
covariancemodeldiagnosis%3A%3A0\hasDoses=true
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
covariatemodeldiagnosis%3A%3A0\hasDoses=true
covariatemodeldiagnosis%3A%3A0\hasMean=true
covariatemodeldiagnosis%3A%3A0\hasMode=true
covariatemodeldiagnosis%3A%3A0\hasVariability=true
covariatemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariatemodeldiagnosis%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\splitted=false
indfits%3ADV%3A0\censoredKey=censObsIntervals
indfits%3ADV%3A0\hasCovariates=true
indfits%3ADV%3A0\hasDoses=true
indfits%3ADV%3A0\hasMean=true
indfits%3ADV%3A0\hasMode=true
indfits%3ADV%3A0\isIndivEstimMean=true
indfits%3ADV%3A0\maxNbOccasions=1
indfits%3ADV%3A0\splitted=false
indfits%3ADV%3A0\xLabel=time
indfits%3ADV%3A0\yLabel=DV
obspred%3ADV%3A0\hasDoses=true
obspred%3ADV%3A0\hasMean=true
obspred%3ADV%3A0\hasMode=true
obspred%3ADV%3A0\isIndivEstimMean=true
obspred%3ADV%3A0\splitted=false
obspred%3ADV%3A0\yLabel=Observations
outputplot%3ADV%3A0\hasDoses=true
outputplot%3ADV%3A0\splitted=false
outputplot%3ADV%3A0\xLabel=time
outputplot%3ADV%3A0\yLabel=DV
parameterdistribution%3A%3A0\hasDoses=true
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasDoses=true
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3ADV%3A0\hasDoses=true
residualsdistribution%3ADV%3A0\hasMean=true
residualsdistribution%3ADV%3A0\hasMode=true
residualsdistribution%3ADV%3A0\isIndivEstimMean=true
residualsdistribution%3ADV%3A0\splitted=false
residualsscatter%3ADV%3A0\hasDoses=true
residualsscatter%3ADV%3A0\hasMean=true
residualsscatter%3ADV%3A0\hasMode=true
residualsscatter%3ADV%3A0\isIndivEstimMean=true
residualsscatter%3ADV%3A0\predictionName=Cc
residualsscatter%3ADV%3A0\splitted=false
residualsscatter%3ADV%3A0\timeNpdeOnly=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasDoses=true
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3ADV%3A0\hasDoses=true
vpc%3ADV%3A0\hasMean=true
vpc%3ADV%3A0\hasMode=true
vpc%3ADV%3A0\isIndivEstimMean=true
vpc%3ADV%3A0\observations=true
vpc%3ADV%3A0\splitted=false
vpc%3ADV%3A0\xLabel=time
vpc%3ADV%3A0\yInterval=-0.451370543806, 133.512602699324
vpc%3ADV%3A0\yLabel=DV
