********************************************************************************
*                         daptomycin.mlxtran                                   *
*                         October 01, 2024 at 13:02:56                         *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop           :                   0.645      0.03      4.65
beta_Cl_SEX_1    :                  -0.282    0.0801      28.4
beta_Cl_logtClCr :                   0.272    0.0331      12.1
V1_pop           :                    5.04     0.387      7.67
Q_pop            :                    3.64     0.521      14.3
V2_pop           :                    5.12     0.236       4.6
beta_V2_logtWT   :                    1.32     0.154      11.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.303    0.0293      9.68
omega_V1         :                   0.481    0.0562      11.7
omega_Q          :                   0.806     0.146      18.1
omega_V2         :                   0.186    0.0385      20.6

Error Model Parameters -------------------
a                :                    2.77     0.148      5.36

Elapsed time (seconds):       13
CPU time     (seconds):       21
Exploratory phase iterations:      327 (Autostop)
Smoothing phase iterations:         91 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :     0.247     0.486     0.619     0.831      1.51
V1 :      2.28      4.15      5.09      6.42      14.8
Q  :      1.34      2.91      4.48      5.96      16.1
V2 :      2.04      4.04       5.5      7.13      10.2

Elapsed time (seconds):      3.7
CPU time     (seconds):      6.3
Iterations:      131 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :     0.246     0.476     0.621     0.832      1.42
V1 :      2.15      4.18      5.02      5.87      13.9
Q  :      0.78      2.76      3.66      4.92      14.2
V2 :      2.05      3.99      5.31      6.92      9.79

Elapsed time (seconds):      0.2
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
          Cl_pop         1
beta_Cl_logtClCr  -0.04987         1
   beta_Cl_SEX_1  -0.57066  -0.02564         1
          V1_pop  0.037314  0.044379 0.0055971         1
           Q_pop -0.029861 -0.036757 -0.014812  -0.24169         1
          V2_pop 0.00767890.00062326-0.00090647   -0.3054   0.13621         1
  beta_V2_logtWT0.00058606  0.024316 0.0018776  -0.04413   -0.0645  0.005386         1
        omega_Cl  0.046017  0.033614   0.04519  0.035422 -0.038857-0.0061437  0.055394         1
        omega_V1 -0.004079  -0.03955  0.013411 -0.066788 -0.029248   0.11843  0.071436  0.011444         1
         omega_Q -0.049861   0.03676 -0.059213 -0.058592    0.2133-0.0079218 -0.026846  -0.15984  -0.12033         1
        omega_V2 -0.0070926.0913e-06   0.02966   0.11668 -0.054853  -0.18389  -0.16319  0.019689 -0.064399  -0.10945         1
               a  0.004678-0.0058281  0.011099-0.0027975  0.019362-0.0035043  0.041632-0.0030548 0.0038688  -0.08333-0.0038097         1

                               min       max   max/min
Eigen values           :      0.41       1.6         4

Elapsed time (seconds):      1.5
CPU time     (seconds):      2.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2183.63
Akaike Information Criteria               (AIC) :        2207.63
Corrected Bayesian Information Criteria  (BICc) :        2242.62
Bayesian Information Criteria             (BIC) :        2234.95

Elapsed time                          (seconds) :          14.67
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.365
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 72
Number of observations (DV): 334
Number of doses: 586

